# Training

./: Progress.txt
Assignment/: index.html  script.js
Assignment2/: Assignment2.sln
Assignment2/StocksAPI/: InitData  Program.cs  StocksAPI.csproj  StocksAPI.sln  YourProjectName.csproj
Assignment2/StocksAPI/BuisnessAccessLayer/: IStockBAL.cs  StockBAL.cs
Assignment2/StocksAPI/DTO/: StockRequestDTO.cs  StockResponseDTO.cs
Assignment2/StocksAPI/DataAccessLayer/: DaperContext.cs  StockRepository.cs
Assignment2/StocksAPI/Entities/: Stock.cs  StockRequest.cs
Assignment2/StocksAPI/Helper/: DataHelper.cs  StockHelper.cs
Assignment2/StocksAPI/Mapping/: MappingProfile.cs
Assignment2/StocksAPI/proto/: compute.proto
Assignment2/YourProjectName/: Program.cs  YourProjectName.csproj  YourProjectName.http
Assignment2/YourProjectName/BuisnessAccessLayer/: StockBAL.cs
Assignment2/YourProjectName/DTO/: StockRequestDTO.cs  StockResponseDTO.cs
Assignment2/YourProjectName/DataAccessLayer/: IStockRepository.cs  StockRepository.cs
Assignment2/YourProjectName/Enum/: FuelTypeEnum.cs
Assignment2/YourProjectName/Mapping/: MappingProfile.cs
Assignment2/YourProjectName/PresentationLayer/: Controller.cs
Assignment2/YourProjectName/Properties/: launchSettings.json
CSharp/: CSharp.sln
CSharp/Csharp/: Csharp.csproj  Program.cs
CSharp/Csharp/Async/: AsyncProgramming.cs
CSharp/Csharp/Automapper/: Automapper.cs
CSharp/Csharp/DI/: DI.cs
CSharp/Csharp/Dapper/: Dapper.cs
CSharp/Csharp/linQ/: Deptartment.cs  Employee.cs
CSharp/Csharp/pro2/: ac.cs
CSharp/Csharp/prozect/: Insider.cs  Oops.cs
Grpc/GrpcWithWebApi/: GrpcWithWebApi.csproj  GrpcWithWebApi.http  GrpcWithWebApi.sln  Program.cs
Grpc/GrpcWithWebApi/GreetServices/: GreetService.cs
Grpc/GrpcWithWebApi/Properties/: launchSettings.json
Grpc/grpc-node-client/: client.js  greet.proto  package-lock.json  package.json
Jest/: package-lock.json
MVC/: MVC.sln
MVC/ProjectFolder/: .gitignore  Program.cs
MVC/ProjectFolder/Controllers/: GharController.cs  HomeController.cs  Temp.cs
MVC/ProjectFolder/Models/: ErrorViewModel.cs
MVC/ProjectFolder/Views/: _ViewImports.cshtml
MVC/ProjectFolder/Views/Ghar/: Index.cshtml
MVC/ProjectFolder/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/ProjectFolder/Views/Shared/: _Layout.cshtml
ServerGrpc/: ServerGrpc.sln
ServerGrpc/grpc/: Program.cs  grpc.csproj  grpc.http  grpc.sln
ServerGrpc/grpc/BuisnessAccessLayer/: IValueForMoney.cs  ValueForMoney.cs
ServerGrpc/grpc/DataAccessLayer/: DapperContext.cs  IRepository.cs  Repository.cs
ServerGrpc/grpc/Entities/: Stock.cs
ServerGrpc/grpc/Properties/: launchSettings.json
ServerGrpc/grpc/ServiceLayer/: controller.cs
WebAPI/: WebAPI.sln
WebAPI/MyWebApiApp/: .gitignore  MyWebApiApp.http  Program.cs
WebAPI/MyWebApiApp/Model/: Cart.cs  ICart.cs  IProduct.cs  Product.cs
WebAPI/MyWebApiApp/Properties/: launchSettings.json
WebAPI/MyWebApiApp/Service/: CartService.cs  IPaymentService.cs  PaymentService.cs
